.time-line-box {
  position: relative;
  height: 100%;
  .change-filter {
    cursor: pointer;
    font-style: normal;
    text-align: center;
    font-size: 12px;
    color: rgba(145, 151, 164, 1);
    display: inline-block;
    width: 20px;
    height: 70px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: -20px;
    z-index: 888;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }
  .time-line {
    height: 100%;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
  
    // 左侧 filter
    .left-filter {
      display: flex;
      flex-direction: column;
      background: #fff;
      margin-right: 10px;
      width: 25%;
      box-sizing: border-box;
      height: 100%;
      padding: 20px;
      .time-filter {
        .top {
          display: flex;
          // justify-content: space-between;
          align-items: center;
          .cur-time {
            // width: 160px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 16px;
            .line {
              display: inline-block;
              width: 3px;
              height: 14px;
              background: rgba(64, 125, 243, 1);
              border-radius: 2px;
            }
            em {
              font-style: normal;
              color: #dddddd;
            }
            .month,
            .day {
              font-weight: bold;
              padding: 0 3px;
            }
            .year {
              color: rgba(0, 0, 0, 0.85);
              padding: 0 3px;
            }
          }
          .select-time {
            user-select: none;
          }
        }
        .select-time {
          margin-top: 16px;
          .el-date-editor--daterange.el-input__inner {
            width: 100%;
          }
        }
      }
      .kinds-filter {
        margin-top: 32px;
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .content-filter {
          flex: 1;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          .tree-con {
            overflow-y: scroll;
            flex: 1;
          }
        }
        .el-input {
          margin-bottom: 16px;
          margin-top: 16px;
        }
        .inp-kinds {
        }
        .top {
          .cur-time {
            width: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .line {
              display: inline-block;
              // margin-right: 6px;
              width: 3px;
              height: 14px;
              background: rgba(64, 125, 243, 1);
              border-radius: 2px;
            }
            span {
              font-weight: bold;
            }
          }
        }
      }
    }
    // 中间
    .center-timeline {
      overflow: auto;
      width: 75%;
      background: #fff;
      box-sizing: border-box;
    }
    // right
    .right-timeline-kinds {
      box-sizing: border-box;
      padding: 20px;
      width: 25%;
      height: 100%;
      background: #fff;
      margin-left: 10px;
      overflow: auto;
      .cur-time {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 16px;
        .line {
          display: inline-block;
          width: 3px;
          height: 14px;
          background: rgba(64, 125, 243, 1);
          border-radius: 2px;
        }
        em {
          font-style: normal;
          font-weight: 600;
          margin-left: 8px;
        }
        .sort-con {
          margin-left: 10px;
          display: inline-block;
          a {
            cursor: pointer;
            color: #007bff;
          }
          a.actived {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

// 使用动画处理
.animation-box {
  display: flex;
  height: 100%;
  width: 125.9%;
  // overflow-x: hidden;
}

.in {
  transform: translateX(-20.7%);
  transition: transform 0.3s linear;
}

.out {
  transform: translateX(0%);
  transition: transform 0.3s linear;
}

.iconfont {
  padding: 0 10px !important;
}
.empty {
  height: 100%;
  text-align: center;
  color: #ccc;
  line-height: 50px;
  margin:  auto 0;
}